CHRs:
Primitive.LT:k v57 <=> v57=Primitive.Ordering_[42]
Primitive.EQ:k v58 <=> v58=Primitive.Ordering_[43]
Primitive.GT:k v59 <=> v59=Primitive.Ordering_[44]
Primitive.Eq v222 ==> True
Primitive.==:a v228 <=> Primitive.Eq v222, v228=v223_[5], v223=v224->v225_[10], v224=v222_[6], v225=v226->v227_[9], v226=v222_[7], v227=Bool_[8]
Primitive./=:a v234 <=> Primitive.Eq v222, v234=v229_[22], v229=v230->v231_[27], v230=v222_[23], v231=v232->v233_[26], v232=v222_[24], v233=Bool_[25]
Primitive.Ord v236 ==> Primitive.Eq v236
Primitive.compare:a(v243) <=> Primitive.Ord v236, v243=v238_[53], v238=v239->v240_[58], v239=v236_[54], v240=v241->v242_[57], v241=v236_[55], v242=Primitive.Ordering_[56]
Primitive.>=:a v249 <=> Primitive.Ord v236, v249=v244_[63], v244=v245->v246_[68], v245=v236_[64], v246=v247->v248_[67], v247=v236_[65], v248=Bool_[66]
Primitive.>:a v255 <=> Primitive.Ord v236, v255=v250_[62], v250=v251->v252_[68], v251=v236_[64], v252=v253->v254_[67], v253=v236_[65], v254=Bool_[66]
Primitive.<=:a v261 <=> Primitive.Ord v236, v261=v256_[61], v256=v257->v258_[68], v257=v236_[64], v258=v259->v260_[67], v259=v236_[65], v260=Bool_[66]
Primitive.<:a v267 <=> Primitive.Ord v236, v267=v262_[60], v262=v263->v264_[68], v263=v236_[64], v264=v265->v266_[67], v265=v236_[65], v266=Bool_[66]
Primitive.min:a(v273) <=> Primitive.Ord v236, v273=v268_[74], v268=v269->v270_[79], v269=v236_[75], v270=v271->v272_[78], v271=v236_[76], v272=v236_[77]
Primitive.max:a(v279) <=> Primitive.Ord v236, v279=v274_[73], v274=v275->v276_[79], v275=v236_[75], v276=v277->v278_[78], v277=v236_[76], v278=v236_[77]
Primitive.Fractional v281 ==> True
Primitive.fromRational:a(v285) <=> Primitive.Fractional v281, v285=v282_[446], v282=v283->v284_[449], v283=Primitive.Rational_[447], v284=v281_[448]
Primitive.Num v287 ==> Primitive.Eq v287, Primitive.Show v287
Primitive.*:a v295 <=> Primitive.Num v287, v295=v290_[515], v290=v291->v292_[520], v291=v287_[516], v292=v293->v294_[519], v293=v287_[517], v294=v287_[518]
Primitive.-:a v301 <=> Primitive.Num v287, v301=v296_[514], v296=v297->v298_[520], v297=v287_[516], v298=v299->v300_[519], v299=v287_[517], v300=v287_[518]
Primitive.+:a v307 <=> Primitive.Num v287, v307=v302_[513], v302=v303->v304_[520], v303=v287_[516], v304=v305->v306_[519], v305=v287_[517], v306=v287_[518]
Primitive.negate:a(v311) <=> Primitive.Num v287, v311=v308_[524], v308=v309->v310_[527], v309=v287_[525], v310=v287_[526]
Primitive.signum:a(v315) <=> Primitive.Num v287, v315=v312_[530], v312=v313->v314_[533], v313=v287_[531], v314=v287_[532]
Primitive.abs:a(v319) <=> Primitive.Num v287, v319=v316_[529], v316=v317->v318_[533], v317=v287_[531], v318=v287_[532]
Primitive.fromInteger:a(v323) <=> Primitive.Num v287, v323=v320_[536], v320=v321->v322_[539], v321=Integer_[537], v322=v287_[538]
Primitive.Show v325 ==> True
Primitive.showsPrec:a(v337) <=> Primitive.Show v325, v337=v326_[545], v326=v327->v328_[550], v327=Int_[546], v328=v329->v330_[549], v329=v325_[547], v330=v331->v334_[570], v331=v332 v333_[565], v332=([])_[565], v333=Char_[564], v334=v335 v336_[565], v335=([])_[565], v336=Char_[564]
Primitive.show:a(v343) <=> Primitive.Show v325, v343=v338_[552], v338=v339->v340_[555], v339=v325_[553], v340=v341 v342_[565], v341=([])_[565], v342=Char_[564]
Primitive.showList:a(v355) <=> Primitive.Show v325, v355=v344_[557], v344=v345->v348_[561], v345=v346 v347_[559], v346=([])_[559], v347=v325_[558], v348=v349->v352_[570], v349=v350 v351_[565], v350=([])_[565], v351=Char_[564], v352=v353 v354_[565], v353=([])_[565], v354=Char_[564]
Primitive.Eq Int <=> True
Primitive.==-359:41 v432 v433 v434 <=> x$1:197(v374, <>, <>), v432=v374_[199], v433=v430_[], v434=v431_[], v375=v374_[199]
x$1:197(v385, v386, v387) <=> primEqInt(v382), v385=v382_[197], v386=v383_[], v387=v384_[]
x$2:201(v427, v428, v429) <=> Primitive.not:a(v392, v393, v394), Primitive./=:a v395, Primitive.patternMatchFailed(v409, v410, v411), v427=v416_[201], v428=v425_[], v429=v426_[], v416=v404_[-1], v416=v415_[-1], v404=v389->v391->v402_[], v389=v388_[200], v391=v390_[202], v392=v400->v403_[208], v402=v403_[208], v397=v399->v401_[207], v400=v401_[207], v395=v396->v398_[207], v397=v398_[207], v396=v388_[204], v399=v390_[206], v415=v406->v408->v413_[], v406=v405_[-1], v408=v407_[-1], v409=v412->v414_[-1], v413=v414_[-1], v412=[Char]_[-1]
Primitive.Eq Integer <=> True
Primitive.==-438:45 v511 v512 v513 <=> x$5:214(v453, <>, <>), v511=v453_[216], v512=v509_[], v513=v510_[], v454=v453_[216]
x$5:214(v464, v465, v466) <=> primEqInteger(v461), v464=v461_[214], v465=v462_[], v466=v463_[]
x$6:218(v506, v507, v508) <=> Primitive.not:a(v471, v472, v473), Primitive./=:a v474, Primitive.patternMatchFailed(v488, v489, v490), v506=v495_[218], v507=v504_[], v508=v505_[], v495=v483_[-1], v495=v494_[-1], v483=v468->v470->v481_[], v468=v467_[217], v470=v469_[219], v471=v479->v482_[225], v481=v482_[225], v476=v478->v480_[224], v479=v480_[224], v474=v475->v477_[224], v476=v477_[224], v475=v467_[221], v478=v469_[223], v494=v485->v487->v492_[], v485=v484_[-1], v487=v486_[-1], v488=v491->v493_[-1], v492=v493_[-1], v491=[Char]_[-1]
Primitive.Eq Float <=> True
Primitive.==-517:49 v590 v591 v592 <=> x$9:231(v532, <>, <>), v590=v532_[233], v591=v588_[], v592=v589_[], v533=v532_[233]
x$9:231(v543, v544, v545) <=> primEqFloat(v540), v543=v540_[231], v544=v541_[], v545=v542_[]
x$10:235(v585, v586, v587) <=> Primitive.not:a(v550, v551, v552), Primitive./=:a v553, Primitive.patternMatchFailed(v567, v568, v569), v585=v574_[235], v586=v583_[], v587=v584_[], v574=v562_[-1], v574=v573_[-1], v562=v547->v549->v560_[], v547=v546_[234], v549=v548_[236], v550=v558->v561_[242], v560=v561_[242], v555=v557->v559_[241], v558=v559_[241], v553=v554->v556_[241], v555=v556_[241], v554=v546_[238], v557=v548_[240], v573=v564->v566->v571_[], v564=v563_[-1], v566=v565_[-1], v567=v570->v572_[-1], v571=v572_[-1], v570=[Char]_[-1]
Primitive.Eq Double <=> True
Primitive.==-596:53 v608 v609 v610 <=> primEqDouble(v605), v608=v605_[250], v609=v606_[], v610=v607_[]
Primitive.Eq Char <=> True
Primitive.==-614:56 v687 v688 v689 <=> x$14:255(v629, <>, <>), v687=v629_[257], v688=v685_[], v689=v686_[], v630=v629_[257]
x$14:255(v640, v641, v642) <=> primEqChar(v637), v640=v637_[255], v641=v638_[], v642=v639_[]
x$15:259(v682, v683, v684) <=> Primitive.not:a(v647, v648, v649), Primitive./=:a v650, Primitive.patternMatchFailed(v664, v665, v666), v682=v671_[259], v683=v680_[], v684=v681_[], v671=v659_[-1], v671=v670_[-1], v659=v644->v646->v657_[], v644=v643_[258], v646=v645_[260], v647=v655->v658_[266], v657=v658_[266], v652=v654->v656_[265], v655=v656_[265], v650=v651->v653_[265], v652=v653_[265], v651=v643_[262], v654=v645_[264], v670=v661->v663->v668_[], v661=v660_[-1], v663=v662_[-1], v664=v667->v669_[-1], v668=v669_[-1], v667=[Char]_[-1]
Primitive.Eq [v695] <=> Primitive.Eq v695
Primitive.==-697:60 v746 v747 v748 <=> True v716, Primitive.patternMatchFailed(v722, v723, v724), v746=v731_[280], v747=v744_[], v748=v695;v745_[], v731=v707->v730_[280], v707=v706_[-1], v730=v709->v729_[280], v709=v708_[-1], v710=v706_[-1], v711=v708_[-1], v710->v711->v729=v717_[-1], v710->v711->v729=v728_[-1], v717=v713->v715->v716_[], v713=v712_[276], v715=v714_[278], v728=v719->v721->v726_[], v719=v718_[-1], v721=v720_[-1], v722=v725->v727_[-1], v726=v727_[-1], v725=[Char]_[-1]
Primitive.Num Int <=> True
Primitive.fromInteger-752:100(v762, v763, v764) <=> primIntegerToInt(v759), v762=v759_[434], v763=v760_[], v764=v761_[]
Primitive.Num Integer <=> True
Primitive.fromInteger-768:102(v780, v781, v782) <=> Primitive.id:a(v775, v776, v777), v780=v775_[441], v781=v778_[], v782=v779_[]
primEqInt(v60) <=> v60=v61_[], v61=v62->v63_[287], v62=Int_[283], v63=v64->v65_[286], v64=Int_[284], v65=Bool_[285]
primEqInteger(v66) <=> v66=v67_[], v67=v68->v69_[294], v68=Integer_[290], v69=v70->v71_[293], v70=Integer_[291], v71=Bool_[292]
primEqFloat(v72) <=> v72=v73_[], v73=v74->v75_[301], v74=Float_[297], v75=v76->v77_[300], v76=Float_[298], v77=Bool_[299]
primEqDouble(v78) <=> v78=v79_[], v79=v80->v81_[308], v80=Double_[304], v81=v82->v83_[307], v82=Double_[305], v83=Bool_[306]
primEqChar(v84) <=> v84=v85_[], v85=v86->v87_[315], v86=Char_[311], v87=v88->v89_[314], v88=Char_[312], v89=Bool_[313]
primGTInt(v90) <=> v90=v91_[], v91=v92->v93_[322], v92=Int_[318], v93=v94->v95_[321], v94=Int_[319], v95=Bool_[320]
primGTInteger(v96) <=> v96=v97_[], v97=v98->v99_[329], v98=Integer_[325], v99=v100->v101_[328], v100=Integer_[326], v101=Bool_[327]
primGTFloat(v102) <=> v102=v103_[], v103=v104->v105_[336], v104=Float_[332], v105=v106->v107_[335], v106=Float_[333], v107=Bool_[334]
primGTDouble(v108) <=> v108=v109_[], v109=v110->v111_[343], v110=Double_[339], v111=v112->v113_[342], v112=Double_[340], v113=Bool_[341]
primGTEqInt(v114) <=> v114=v115_[], v115=v116->v117_[350], v116=Int_[346], v117=v118->v119_[349], v118=Int_[347], v119=Bool_[348]
primGTEqInteger(v120) <=> v120=v121_[], v121=v122->v123_[357], v122=Integer_[353], v123=v124->v125_[356], v124=Integer_[354], v125=Bool_[355]
primGTEqFloat(v126) <=> v126=v127_[], v127=v128->v129_[364], v128=Float_[360], v129=v130->v131_[363], v130=Float_[361], v131=Bool_[362]
primGTEqDouble(v132) <=> v132=v133_[], v133=v134->v135_[371], v134=Double_[367], v135=v136->v137_[370], v136=Double_[368], v137=Bool_[369]
primLTInt(v138) <=> v138=v139_[], v139=v140->v141_[378], v140=Int_[374], v141=v142->v143_[377], v142=Int_[375], v143=Bool_[376]
primLTInteger(v144) <=> v144=v145_[], v145=v146->v147_[385], v146=Integer_[381], v147=v148->v149_[384], v148=Integer_[382], v149=Bool_[383]
primLTFloat(v150) <=> v150=v151_[], v151=v152->v153_[392], v152=Float_[388], v153=v154->v155_[391], v154=Float_[389], v155=Bool_[390]
primLTDouble(v156) <=> v156=v157_[], v157=v158->v159_[399], v158=Double_[395], v159=v160->v161_[398], v160=Double_[396], v161=Bool_[397]
primLTEqInt(v162) <=> v162=v163_[], v163=v164->v165_[406], v164=Int_[402], v165=v166->v167_[405], v166=Int_[403], v167=Bool_[404]
primLTEqInteger(v168) <=> v168=v169_[], v169=v170->v171_[413], v170=Integer_[409], v171=v172->v173_[412], v172=Integer_[410], v173=Bool_[411]
primLTEqFloat(v174) <=> v174=v175_[], v175=v176->v177_[420], v176=Float_[416], v177=v178->v179_[419], v178=Float_[417], v179=Bool_[418]
primLTEqDouble(v180) <=> v180=v181_[], v181=v182->v183_[427], v182=Double_[423], v183=v184->v185_[426], v184=Double_[424], v185=Bool_[425]
primIntegerToInt(v186) <=> v186=v187_[], v187=v188->v189_[455], v188=Integer_[453], v189=Int_[454]
primAddInt(v190) <=> v190=v191_[], v191=v192->v193_[462], v192=Int_[458], v193=v194->v195_[461], v194=Int_[459], v195=Int_[460]
primSubInt(v196) <=> v196=v197_[], v197=v198->v199_[469], v198=Int_[465], v199=v200->v201_[468], v200=Int_[466], v201=Int_[467]
primMulInt(v202) <=> v202=v203_[], v203=v204->v205_[476], v204=Int_[472], v205=v206->v207_[475], v206=Int_[473], v207=Int_[474]
primDivInt(v208) <=> v208=v209_[], v209=v210->v211_[483], v210=Int_[479], v211=v212->v213_[482], v212=Int_[480], v213=Int_[481]
primError(v214) <=> v214=v215_[], v215=v216->v219_[489], v216=v217 v218_[487], v217=([])_[487], v218=Char_[486], v219=v220_[488]
Primitive.noSuchField(v843, v844, v845) <=> primError(v840), v843=v840_[493], v844=v841_[], v845=v842_[]
Primitive.undefinedMethod(v849, v850, v851) <=> primError(v846), v849=v846_[496], v850=v847_[], v851=v848_[]
Primitive.patternMatchFailed(v855, v856, v857) <=> primError(v852), v855=v852_[499], v856=v853_[], v857=v854_[]
Primitive.uninitialisedField(v861, v862, v863) <=> primError(v858), v861=v858_[502], v862=v859_[], v863=v860_[]
Primitive.id:a(v902, v903, v904) <=> v902=v868_[581], v904=v901_[], v868=v869->v871_[576], v869=v870_[574], v871=v870_[575]
Primitive.id(v898, v899, v900) <=> Primitive.patternMatchFailed(v881, v882, v883), v898=v889_[581], v899=v896_[], v900=v870;v897_[], v889=v873->v888_[581], v873=v872_[-1], v874=v872_[-1], v874->v888=v878_[-1], v874->v888=v887_[-1], v878=v876->v877_[], v876=v875_[579], v877=v875_[580], v887=v880->v885_[], v880=v879_[-1], v881=v884->v886_[-1], v885=v886_[-1], v884=[Char]_[-1]
Primitive.map:a(v1055, v1056, v1057) <=> v1055=v918_[598], v1057=v1054_[], v918=v919->v924_[591], v919=v920->v922_[585], v920=v921_[583], v922=v923_[584], v924=v925->v928_[590], v925=v926 v927_[587], v926=([])_[587], v927=v921_[586], v928=v929 v930_[589], v929=([])_[589], v930=v923_[588]
Primitive.map(v1051, v1052, v1053) <=> x$34:593(v941, v931;v933;<>, v921;v923;<>), v1051=v944_[598], v1052=v1049_[], v1053=v921;v923;v1050_[], v944=v932->v943_[598], v932=v931_[-1], v943=v934->v941_[598], v934=v933_[-1], v942=v941_[598]
x$34:593(v984, v985, v986) <=> ([]) v962, ([]) v963, x$35:599(v969, v945;v947;v965;v967;<>, v921;v923;<>), v984=v971_[593], v985=v945;v947;v982_[], v986=v921;v923;v983_[], v955=v945_[-1], v956=v947_[-1], v955->v956->v971=v964_[-1], v955->v956->v971=v970_[-1], v964=v958->v961->v963_[], v958=v957_[594], v962=v961_[], v970=v966->v968->v969_[], v966=v965_[-1], v968=v967_[-1]
x$35:599(v1046, v1047, v1048) <=> (:) v998, (:) v999, Primitive.map:a(v1006, v1007, v1008), Primitive.patternMatchFailed(v1022, v1023, v1024), v1046=v1029_[599], v1047=v945;v947;v1044_[], v1048=v921;v923;v1045_[], v987=v945_[-1], v988=v947_[-1], v987->v988->v1029=v1017_[-1], v987->v988->v1029=v1028_[-1], v1017=v990->v997->v1015_[], v990=v989_[600], v998=v994->v996->v997_[], v994=v993_[601], v996=v995_[603], v1004=v1013->v1016_[614], v1015=v1016_[614], v999=v1002->v1005_[614], v1004=v1005_[614], v1000=v1001->v1003_[607], v1002=v1003_[607], v1000=v989_[605], v1001=v993_[606], v1010=v1012->v1014_[613], v1013=v1014_[613], v1006=v1009->v1011_[611], v1010=v1011_[611], v1009=v989_[610], v1012=v995_[612], v1028=v1019->v1021->v1026_[], v1019=v1018_[-1], v1021=v1020_[-1], v1022=v1025->v1027_[-1], v1026=v1027_[-1], v1025=[Char]_[-1]
Primitive.not:a(v1111, v1112, v1113) <=> v1111=v1061_[628], v1113=v1110_[], v1061=v1062->v1063_[619], v1062=Bool_[617], v1063=Bool_[618]
Primitive.not(v1107, v1108, v1109) <=> True v1072, False v1073, False v1077, True v1078, Primitive.patternMatchFailed(v1084, v1085, v1086), v1107=v1092_[628], v1108=v1105_[], v1109=v1106_[], v1092=v1065->v1091_[628], v1065=v1064_[-1], v1066=v1064_[-1], v1066->v1091=v1081_[-1], v1066->v1091=v1090_[-1], v1081=v1068->v1080_[], v1068=v1067_[622], v1069=v1067_[623], v1069->v1080=v1074_[627], v1069->v1080=v1079_[627], v1074=v1071->v1073_[], v1072=v1071_[], v1079=v1076->v1078_[], v1077=v1076_[], v1090=v1083->v1088_[], v1083=v1082_[-1], v1084=v1087->v1089_[-1], v1088=v1089_[-1], v1087=[Char]_[-1]
Primitive.&&:a v1185 v1186 v1187 <=> v1185=v1119_[644], v1187=v1184_[], v1119=v1120->v1121_[634], v1120=Bool_[630], v1121=v1122->v1123_[633], v1122=Bool_[631], v1123=Bool_[632]
Primitive.&& v1181 v1182 v1183 <=> True v1137, False v1142, False v1143, Primitive.patternMatchFailed(v1151, v1152, v1153), v1181=v1160_[644], v1182=v1179_[], v1183=v1180_[], v1160=v1125->v1159_[644], v1125=v1124_[-1], v1159=v1127->v1158_[644], v1127=v1126_[-1], v1128=v1124_[-1], v1129=v1126_[-1], v1128->v1129->v1158=v1146_[-1], v1128->v1129->v1158=v1157_[-1], v1146=v1131->v1133->v1145_[], v1131=v1130_[637], v1133=v1132_[638], v1134=v1130_[639], v1134->v1145=v1139_[643], v1134->v1145=v1144_[643], v1139=v1136->v1138_[], v1137=v1136_[], v1138=v1132_[640], v1144=v1141->v1143_[], v1142=v1141_[], v1157=v1148->v1150->v1155_[], v1148=v1147_[-1], v1150=v1149_[-1], v1151=v1154->v1156_[-1], v1155=v1156_[-1], v1154=[Char]_[-1]
Primitive.succInt(v1223, v1224, v1225) <=> primAddInt(v1193), Primitive.fromInteger:a(v1197), Primitive.patternMatchFailed(v1206, v1207, v1208), v1223=v1214_[653], v1224=v1221_[], v1225=v1222_[], v1214=v1189->v1213_[653], v1189=v1188_[-1], v1190=v1188_[-1], v1190->v1213=v1203_[-1], v1190->v1213=v1212_[-1], v1203=v1192->v1201_[], v1192=v1191_[648], v1195=v1199->v1202_[652], v1201=v1202_[652], v1193=v1194->v1196_[652], v1195=v1196_[652], v1194=v1191_[649], v1197=v1198->v1200_[651], v1199=v1200_[651], v1198=Integer_[651], v1212=v1205->v1210_[], v1205=v1204_[-1], v1206=v1209->v1211_[-1], v1210=v1211_[-1], v1209=[Char]_[-1]
Primitive.ltInt:a(v1243, v1244, v1245) <=> v1243=v1231_[665], v1245=v1242_[], v1231=v1232->v1233_[660], v1232=Int_[656], v1233=v1234->v1235_[659], v1234=Int_[657], v1235=Bool_[658]
Primitive.ltInt(v1239, v1240, v1241) <=> primLTInt(v1236), v1239=v1236_[665], v1240=v1237_[], v1241=v1238_[]
Primitive.gtInt:a(v1263, v1264, v1265) <=> v1263=v1251_[668], v1265=v1262_[], v1251=v1252->v1253_[660], v1252=Int_[656], v1253=v1254->v1255_[659], v1254=Int_[657], v1255=Bool_[658]
Primitive.gtInt(v1259, v1260, v1261) <=> primGTInt(v1256), v1259=v1256_[668], v1260=v1257_[], v1261=v1258_[]
Primitive.enumFromToInt:a(v1413, v1414, v1415) <=> v1413=v1273_[703], v1415=v1412_[], v1273=v1274->v1275_[675], v1274=Int_[670], v1275=v1276->v1277_[674], v1276=Int_[671], v1277=v1278 v1279_[673], v1278=([])_[673], v1279=Int_[672]
Primitive.enumFromToInt(v1409, v1410, v1411) <=> enum:683(v1293, v1280;v1282;v1286;v1288;<>, <>), Primitive.patternMatchFailed(v1303, v1304, v1305), v1409=v1312_[703], v1410=v1407_[], v1411=v1408_[], v1312=v1281->v1311_[703], v1281=v1280_[-1], v1311=v1283->v1310_[703], v1283=v1282_[-1], v1284=v1280_[-1], v1285=v1282_[-1], v1284->v1285->v1310=v1298_[-1], v1284->v1285->v1310=v1309_[-1], v1298=v1287->v1289->v1295_[], v1287=v1286_[678], v1289=v1288_[679], v1297=v1295_[702], v1293=v1294->v1296_[682], v1295=v1296_[682], v1294=v1286_[681], v1309=v1300->v1302->v1307_[], v1300=v1299_[-1], v1302=v1301_[-1], v1303=v1306->v1308_[-1], v1307=v1308_[-1], v1306=[Char]_[-1]
enum:683(v1400, v1401, v1402) <=> Primitive.otherwise:a(v1329, v1330, v1331), True v1334, ([]) v1335, False v1339, primLTEqInt(v1340), True v1349, (:) v1350, enum:683(v1354, v1313;v1315;v1317;v1319;v1324;v1327;<>, <>), Primitive.succInt(v1355, v1356, v1357), False v1368, Primitive.patternMatchFailed(v1369, v1370, v1371), v1400=v1381_[702], v1401=v1313;v1315;v1317;v1319;v1398_[], v1402=v1399_[], v1381=v1325->v1380_[702], v1325=v1324_[-1], v1326=v1324_[-1], v1326->v1380=v1379_[-1], v1379=v1328->v1378_[], v1328=v1327_[684], v1329->v1378=v1336_[701], v1329->v1378=v1377_[701], v1336=v1333->v1335_[], v1334=v1333_[], v1377=v1338->v1376_[], v1339=v1338_[], v1342=v1344->v1346_[688], v1345=v1346_[688], v1340=v1341->v1343_[688], v1342=v1343_[688], v1341=v1327_[685], v1344=v1319_[687], v1345->v1376=v1365_[697], v1345->v1376=v1375_[697], v1365=v1348->v1363_[], v1349=v1348_[], v1352=v1361->v1364_[696], v1363=v1364_[696], v1350=v1351->v1353_[696], v1352=v1353_[696], v1351=v1327_[689], v1354=v1359->v1362_[695], v1361=v1362_[695], v1355=v1358->v1360_[694], v1359=v1360_[694], v1358=v1327_[693], v1375=v1367->v1373_[], v1368=v1367_[], v1369=v1372->v1374_[-1], v1373=v1374_[-1], v1372=[Char]_[-1]
Primitive.enumFromThenToInt:a(v1662, v1663, v1664) <=> v1662=v1425_[762], v1664=v1661_[], v1425=v1426->v1427_[712], v1426=Int_[705], v1427=v1428->v1429_[711], v1428=Int_[706], v1429=v1430->v1431_[710], v1430=Int_[707], v1431=v1432 v1433_[709], v1432=([])_[709], v1433=Int_[708]
Primitive.enumFromThenToInt(v1658, v1659, v1660) <=> enum:742(v1458, v1434;v1436;v1438;v1443;v1445;v1447;<>, <>), Primitive.patternMatchFailed(v1470, v1471, v1472), v1658=v1480_[762], v1659=v1656_[], v1660=v1657_[], v1480=v1435->v1479_[762], v1435=v1434_[-1], v1479=v1437->v1478_[762], v1437=v1436_[-1], v1478=v1439->v1477_[762], v1439=v1438_[-1], v1440=v1434_[-1], v1441=v1436_[-1], v1442=v1438_[-1], v1440->v1441->v1442->v1477=v1463_[-1], v1440->v1441->v1442->v1477=v1476_[-1], v1463=v1444->v1446->v1448->v1460_[], v1444=v1443_[715], v1446=v1445_[716], v1448=v1447_[717], v1462=v1460_[761], v1458=v1459->v1461_[720], v1460=v1461_[720], v1459=v1443_[719], v1476=v1465->v1467->v1469->v1474_[], v1465=v1464_[-1], v1467=v1466_[-1], v1469=v1468_[-1], v1470=v1473->v1475_[-1], v1474=v1475_[-1], v1473=[Char]_[-1]
enum:742(v1576, v1577, v1578) <=> Primitive.otherwise:a(v1507, v1508, v1509), True v1512, (:) v1513, enum:742(v1517, v1481;v1483;v1485;v1487;v1489;v1491;v1502;v1505;<>, <>), primAddInt(v1518), delta:721(v1522, v1481;v1483;v1485;v1487;v1489;v1491;v1502;v1505;<>, <>), False v1532, cond:727(v1533, v1481;v1483;v1485;v1487;v1489;v1491;v1502;v1505;<>, <>), True v1539, ([]) v1540, False v1544, Primitive.patternMatchFailed(v1545, v1546, v1547), v1576=v1557_[761], v1577=v1481;v1483;v1485;v1487;v1489;v1491;v1574_[], v1578=v1575_[], v1557=v1503->v1556_[761], v1503=v1502_[-1], v1504=v1502_[-1], v1504->v1556=v1555_[-1], v1555=v1506->v1554_[], v1506=v1505_[743], v1507->v1554=v1529_[760], v1507->v1554=v1553_[760], v1529=v1511->v1527_[], v1512=v1511_[], v1515=v1525->v1528_[759], v1527=v1528_[759], v1513=v1514->v1516_[759], v1515=v1516_[759], v1514=v1505_[751], v1517=v1523->v1526_[758], v1525=v1526_[758], v1520=v1522->v1524_[757], v1523=v1524_[757], v1518=v1519->v1521_[757], v1520=v1521_[757], v1519=v1505_[754], v1553=v1531->v1552_[], v1532=v1531_[], v1533=v1534->v1536_[746], v1535=v1536_[746], v1534=v1505_[745], v1535->v1552=v1541_[749], v1535->v1552=v1551_[749], v1541=v1538->v1540_[], v1539=v1538_[], v1551=v1543->v1549_[], v1544=v1543_[], v1545=v1548->v1550_[-1], v1549=v1550_[-1], v1548=[Char]_[-1]
cond:727(v1635, v1636, v1637) <=> Primitive.otherwise:a(v1579, v1580, v1581), True v1584, primLTInt(v1585), False v1592, primLTInt(v1593), True v1602, primGTInt(v1603), False v1610, Primitive.patternMatchFailed(v1611, v1612, v1613), v1635=v1620_[741], v1636=v1481;v1483;v1485;v1487;v1489;v1491;v1633_[], v1637=v1634_[], v1579->v1620=v1589_[740], v1579->v1620=v1619_[740], v1589=v1583->v1587_[], v1584=v1583_[], v1585=v1586->v1588_[739], v1587=v1588_[739], v1586=v1491_[738], v1619=v1591->v1618_[], v1592=v1591_[], v1595=v1597->v1599_[731], v1598=v1599_[731], v1593=v1594->v1596_[731], v1595=v1596_[731], v1594=v1487_[728], v1597=v1489_[730], v1598->v1618=v1607_[735], v1598->v1618=v1617_[735], v1607=v1601->v1605_[], v1602=v1601_[], v1603=v1604->v1606_[734], v1605=v1606_[734], v1604=v1491_[733], v1617=v1609->v1615_[], v1610=v1609_[], v1611=v1614->v1616_[-1], v1615=v1616_[-1], v1614=[Char]_[-1]
delta:721(v1647, v1648, v1649) <=> primSubInt(v1638), v1647=v1643_[726], v1648=v1481;v1483;v1485;v1487;v1489;v1491;v1645_[], v1649=v1646_[], v1640=v1642->v1644_[725], v1643=v1644_[725], v1638=v1639->v1641_[725], v1640=v1641_[725], v1639=v1489_[722], v1642=v1487_[724]
Primitive.otherwise:a(v1674, v1675, v1676) <=> v1674=v1666_[768], v1676=v1673_[], v1666=Bool_[764]
Primitive.otherwise(v1670, v1671, v1672) <=> True v1667, v1670=v1667_[768], v1671=v1668_[], v1672=v1669_[]
Primitive.undefined:a(v1718, v1719, v1720) <=> v1718=v1679_[778], v1720=v1717_[], v1679=v1680_[772]
Primitive.undefined(v1714, v1715, v1716) <=> x$72:774(v1687, <>, v1680;<>), v1714=v1687_[778], v1715=v1712_[], v1716=v1680;v1713_[], v1688=v1687_[778]
x$72:774(v1701, v1702, v1703) <=> primError(v1695), v1701=v1697_[774], v1702=v1699_[], v1703=v1680;v1700_[], v1695=v1696->v1698_[777], v1697=v1698_[777], v1696=[Char]_[776]
x$73:779(v1709, v1710, v1711) <=> Primitive.undefined:a(v1704, v1705, v1706), v1709=v1704_[779], v1710=v1707_[], v1711=v1680;v1708_[]
Primitive.error(v1726, v1727, v1728) <=> Primitive.undefined:a(v1721, v1722, v1723), v1726=v1721_[784], v1727=v1724_[], v1728=v1725_[]
Primitive.length:a(v1842, v1843, v1844) <=> v1842=v1735_[794], v1844=v1841_[], v1735=v1736->v1740_[789], v1736=v1737 v1738_[787], v1737=([])_[787], v1738=v1739_[786], v1740=Int_[788]
Primitive.length(v1838, v1839, v1840) <=> x$76:791(v1749, v1741;<>, v1739;<>), v1838=v1751_[794], v1839=v1836_[], v1840=v1739;v1837_[], v1751=v1742->v1749_[794], v1742=v1741_[-1], v1750=v1749_[794]
x$76:791(v1783, v1784, v1785) <=> ([]) v1764, Primitive.fromInteger:a(v1765), x$77:795(v1772, v1752;v1770;<>, v1739;<>), v1783=v1774_[791], v1784=v1752;v1781_[], v1785=v1739;v1782_[], v1760=v1752_[-1], v1760->v1774=v1769_[-1], v1760->v1774=v1773_[-1], v1769=v1763->v1767_[], v1764=v1763_[], v1765=v1766->v1768_[793], v1767=v1768_[793], v1766=Integer_[793], v1773=v1771->v1772_[], v1771=v1770_[-1]
x$77:795(v1833, v1834, v1835) <=> (:) v1794, Primitive.+:a v1795, Primitive.fromInteger:a(v1796), Primitive.length:a(v1802, v1803, v1804), Primitive.patternMatchFailed(v1813, v1814, v1815), v1833=v1820_[795], v1834=v1752;v1831_[], v1835=v1739;v1832_[], v1786=v1752_[-1], v1786->v1820=v1810_[-1], v1786->v1820=v1819_[-1], v1810=v1793->v1808_[], v1794=v1790->v1792->v1793_[], v1792=v1791_[798], v1800=v1806->v1809_[805], v1808=v1809_[805], v1795=v1798->v1801_[805], v1800=v1801_[805], v1796=v1797->v1799_[800], v1798=v1799_[800], v1797=Integer_[800], v1802=v1805->v1807_[804], v1806=v1807_[804], v1805=v1791_[803], v1819=v1812->v1817_[], v1812=v1811_[-1], v1813=v1816->v1818_[-1], v1817=v1818_[-1], v1816=[Char]_[-1]
Primitive.toUpper:a(v1860, v1861, v1862) <=> v1860=v1848_[814], v1862=v1859_[], v1848=v1849->v1850_[810], v1849=Char_[808], v1850=Char_[809]
Primitive.toUpper(v1856, v1857, v1858) <=> Primitive.undefined:a(v1851, v1852, v1853), v1856=v1851_[814], v1857=v1854_[], v1858=v1855_[]
Primitive.toLower:a(v1878, v1879, v1880) <=> v1878=v1866_[822], v1880=v1877_[], v1866=v1867->v1868_[818], v1867=Char_[816], v1868=Char_[817]
Primitive.toLower(v1874, v1875, v1876) <=> Primitive.undefined:a(v1869, v1870, v1871), v1874=v1869_[822], v1875=v1872_[], v1876=v1873_[]

Inference Goals:
InfGoal Primitive.==-359:41, tlv: (v365, v366, v367), Primitive.==-359:41 v365 v366 v367
InfGoal x$1, tlv: (v368, v369, v370), x$1:197(v368, v369, v370)
InfGoal x$2, tlv: (v371, v372, v373), x$2:201(v371, v372, v373)
SubGoal Primitive.==-359:41 ( v365=v360_[]v366=<>_[]v367=<>_[]v357=Int_[]v360=v361->v362_[10]v361=v357_[6]v362=v363->v364_[9]v363=v357_[7]v364=Bool_[8] >->^{v360, v361, v362, v357, v363, v364} Primitive.==-359:41 v365 v366 v367 )
InfGoal Primitive.==-438:45, tlv: (v444, v445, v446), Primitive.==-438:45 v444 v445 v446
InfGoal x$5, tlv: (v447, v448, v449), x$5:214(v447, v448, v449)
InfGoal x$6, tlv: (v450, v451, v452), x$6:218(v450, v451, v452)
SubGoal Primitive.==-438:45 ( v444=v439_[]v445=<>_[]v446=<>_[]v436=Integer_[]v439=v440->v441_[10]v440=v436_[6]v441=v442->v443_[9]v442=v436_[7]v443=Bool_[8] >->^{v439, v440, v441, v436, v442, v443} Primitive.==-438:45 v444 v445 v446 )
InfGoal Primitive.==-517:49, tlv: (v523, v524, v525), Primitive.==-517:49 v523 v524 v525
InfGoal x$9, tlv: (v526, v527, v528), x$9:231(v526, v527, v528)
InfGoal x$10, tlv: (v529, v530, v531), x$10:235(v529, v530, v531)
SubGoal Primitive.==-517:49 ( v523=v518_[]v524=<>_[]v525=<>_[]v515=Float_[]v518=v519->v520_[10]v519=v515_[6]v520=v521->v522_[9]v521=v515_[7]v522=Bool_[8] >->^{v518, v519, v520, v515, v521, v522} Primitive.==-517:49 v523 v524 v525 )
InfGoal Primitive.==-596:53, tlv: (v602, v603, v604), Primitive.==-596:53 v602 v603 v604
SubGoal Primitive.==-596:53 ( v602=v597_[]v603=<>_[]v604=<>_[]v594=Double_[]v597=v598->v599_[10]v598=v594_[6]v599=v600->v601_[9]v600=v594_[7]v601=Bool_[8] >->^{v597, v598, v599, v594, v600, v601} Primitive.==-596:53 v602 v603 v604 )
InfGoal Primitive.==-614:56, tlv: (v620, v621, v622), Primitive.==-614:56 v620 v621 v622
InfGoal x$14, tlv: (v623, v624, v625), x$14:255(v623, v624, v625)
InfGoal x$15, tlv: (v626, v627, v628), x$15:259(v626, v627, v628)
SubGoal Primitive.==-614:56 ( v620=v615_[]v621=<>_[]v622=<>_[]v612=Char_[]v615=v616->v617_[10]v616=v612_[6]v617=v618->v619_[9]v618=v612_[7]v619=Bool_[8] >->^{v615, v616, v617, v612, v618, v619} Primitive.==-614:56 v620 v621 v622 )
InfGoal Primitive.==-697:60, tlv: (v703, v704, v705), Primitive.==-697:60 v703 v704 v705
SubGoal Primitive.==-697:60 ( Primitive.Eq v695,v703=v698_[]v704=<>_[]v705=v695;<>_[]v691=[v695]_[]v698=v699->v700_[10]v699=v691_[6]v700=v701->v702_[9]v701=v691_[7]v702=Bool_[8] >->^{v698, v699, v700, v691, v701, v702} Primitive.==-697:60 v703 v704 v705 )
InfGoal Primitive.fromInteger-752:100, tlv: (v756, v757, v758), Primitive.fromInteger-752:100(v756, v757, v758)
SubGoal Primitive.fromInteger-752:100 ( v756=v753_[]v757=<>_[]v758=<>_[]v750=Int_[]v753=v754->v755_[539]v754=Integer_[537]v755=v750_[538] >->^{v753, v754, v755, v750} Primitive.fromInteger-752:100(v756, v757, v758) )
InfGoal Primitive.fromInteger-768:102, tlv: (v772, v773, v774), Primitive.fromInteger-768:102(v772, v773, v774)
SubGoal Primitive.fromInteger-768:102 ( v772=v769_[]v773=<>_[]v774=<>_[]v766=Integer_[]v769=v770->v771_[539]v770=Integer_[537]v771=v766_[538] >->^{v769, v770, v771, v766} Primitive.fromInteger-768:102(v772, v773, v774) )
InfGoal Primitive.noSuchField, tlv: (v783, v784, v785), Primitive.noSuchField(v783, v784, v785)
InfGoal Primitive.undefinedMethod, tlv: (v786, v787, v788), Primitive.undefinedMethod(v786, v787, v788)
InfGoal Primitive.patternMatchFailed, tlv: (v789, v790, v791), Primitive.patternMatchFailed(v789, v790, v791)
InfGoal Primitive.uninitialisedField, tlv: (v792, v793, v794), Primitive.uninitialisedField(v792, v793, v794)
InfGoal Primitive.id, tlv: (v795, v796, v797), Primitive.id:a(v795, v796, v797)
SubGoal Primitive.id ( v795=v864_[]v796=<>_[]v797=v866;<>_[]v864=v865->v867_[576]v865=v866_[574]v867=v866_[575] >->^{v864, v865, v867, v866} Primitive.id(v795, v796, v797) )
InfGoal Primitive.map, tlv: (v798, v799, v800), Primitive.map:a(v798, v799, v800)
SubGoal Primitive.map ( v798=v905_[]v799=<>_[]v800=v908;v910;<>_[]v905=v906->v911_[591]v906=v907->v909_[585]v907=v908_[583]v909=v910_[584]v911=v912->v915_[590]v912=v913 v914_[587]v913=([])_[587]v914=v908_[586]v915=v916 v917_[589]v916=([])_[589]v917=v910_[588] >->^{v905, v906, v911, v907, v909, v908, v910, v912, v915, v913, v914, v916, v917} Primitive.map(v798, v799, v800) )
InfGoal x$34, tlv: (v935, v936, v937), x$34:593(v935, v936, v937)
InfGoal x$35, tlv: (v938, v939, v940), x$35:599(v938, v939, v940)
InfGoal Primitive.not, tlv: (v801, v802, v803), Primitive.not:a(v801, v802, v803)
SubGoal Primitive.not ( v801=v1058_[]v802=<>_[]v803=<>_[]v1058=v1059->v1060_[619]v1059=Bool_[617]v1060=Bool_[618] >->^{v1058, v1059, v1060} Primitive.not(v801, v802, v803) )
InfGoal Primitive.&&, tlv: (v804, v805, v806), Primitive.&&:a v804 v805 v806
SubGoal Primitive.&& ( v804=v1114_[]v805=<>_[]v806=<>_[]v1114=v1115->v1116_[634]v1115=Bool_[630]v1116=v1117->v1118_[633]v1117=Bool_[631]v1118=Bool_[632] >->^{v1114, v1115, v1116, v1117, v1118} Primitive.&& v804 v805 v806 )
InfGoal Primitive.succInt, tlv: (v807, v808, v809), Primitive.succInt(v807, v808, v809)
InfGoal Primitive.ltInt, tlv: (v810, v811, v812), Primitive.ltInt:a(v810, v811, v812)
SubGoal Primitive.ltInt ( v810=v1226_[]v811=<>_[]v812=<>_[]v1226=v1227->v1228_[660]v1227=Int_[656]v1228=v1229->v1230_[659]v1229=Int_[657]v1230=Bool_[658] >->^{v1226, v1227, v1228, v1229, v1230} Primitive.ltInt(v810, v811, v812) )
InfGoal Primitive.gtInt, tlv: (v813, v814, v815), Primitive.gtInt:a(v813, v814, v815)
SubGoal Primitive.gtInt ( v813=v1246_[]v814=<>_[]v815=<>_[]v1246=v1247->v1248_[660]v1247=Int_[656]v1248=v1249->v1250_[659]v1249=Int_[657]v1250=Bool_[658] >->^{v1246, v1247, v1248, v1249, v1250} Primitive.gtInt(v813, v814, v815) )
InfGoal Primitive.enumFromToInt, tlv: (v816, v817, v818), Primitive.enumFromToInt:a(v816, v817, v818)
SubGoal Primitive.enumFromToInt ( v816=v1266_[]v817=<>_[]v818=<>_[]v1266=v1267->v1268_[675]v1267=Int_[670]v1268=v1269->v1270_[674]v1269=Int_[671]v1270=v1271 v1272_[673]v1271=([])_[673]v1272=Int_[672] >->^{v1266, v1267, v1268, v1269, v1270, v1271, v1272} Primitive.enumFromToInt(v816, v817, v818) )
InfGoal enum, tlv: (v1290, v1291, v1292), enum:683(v1290, v1291, v1292)
InfGoal Primitive.enumFromThenToInt, tlv: (v819, v820, v821), Primitive.enumFromThenToInt:a(v819, v820, v821)
SubGoal Primitive.enumFromThenToInt ( v819=v1416_[]v820=<>_[]v821=<>_[]v1416=v1417->v1418_[712]v1417=Int_[705]v1418=v1419->v1420_[711]v1419=Int_[706]v1420=v1421->v1422_[710]v1421=Int_[707]v1422=v1423 v1424_[709]v1423=([])_[709]v1424=Int_[708] >->^{v1416, v1417, v1418, v1419, v1420, v1421, v1422, v1423, v1424} Primitive.enumFromThenToInt(v819, v820, v821) )
InfGoal enum, tlv: (v1449, v1450, v1451), enum:742(v1449, v1450, v1451)
InfGoal cond, tlv: (v1452, v1453, v1454), cond:727(v1452, v1453, v1454)
InfGoal delta, tlv: (v1455, v1456, v1457), delta:721(v1455, v1456, v1457)
InfGoal Primitive.otherwise, tlv: (v822, v823, v824), Primitive.otherwise:a(v822, v823, v824)
SubGoal Primitive.otherwise ( v822=v1665_[]v823=<>_[]v824=<>_[]v1665=Bool_[764] >->^{v1665} Primitive.otherwise(v822, v823, v824) )
InfGoal Primitive.undefined, tlv: (v825, v826, v827), Primitive.undefined:a(v825, v826, v827)
SubGoal Primitive.undefined ( v825=v1677_[]v826=<>_[]v827=v1678;<>_[]v1677=v1678_[772] >->^{v1677, v1678} Primitive.undefined(v825, v826, v827) )
InfGoal x$72, tlv: (v1681, v1682, v1683), x$72:774(v1681, v1682, v1683)
InfGoal x$73, tlv: (v1684, v1685, v1686), x$73:779(v1684, v1685, v1686)
InfGoal Primitive.error, tlv: (v828, v829, v830), Primitive.error(v828, v829, v830)
InfGoal Primitive.length, tlv: (v831, v832, v833), Primitive.length:a(v831, v832, v833)
SubGoal Primitive.length ( v831=v1729_[]v832=<>_[]v833=v1733;<>_[]v1729=v1730->v1734_[789]v1730=v1731 v1732_[787]v1731=([])_[787]v1732=v1733_[786]v1734=Int_[788] >->^{v1729, v1730, v1734, v1731, v1732, v1733} Primitive.length(v831, v832, v833) )
InfGoal x$76, tlv: (v1743, v1744, v1745), x$76:791(v1743, v1744, v1745)
InfGoal x$77, tlv: (v1746, v1747, v1748), x$77:795(v1746, v1747, v1748)
InfGoal Primitive.toUpper, tlv: (v834, v835, v836), Primitive.toUpper:a(v834, v835, v836)
SubGoal Primitive.toUpper ( v834=v1845_[]v835=<>_[]v836=<>_[]v1845=v1846->v1847_[810]v1846=Char_[808]v1847=Char_[809] >->^{v1845, v1846, v1847} Primitive.toUpper(v834, v835, v836) )
InfGoal Primitive.toLower, tlv: (v837, v838, v839), Primitive.toLower:a(v837, v838, v839)
SubGoal Primitive.toLower ( v837=v1863_[]v838=<>_[]v839=<>_[]v1863=v1864->v1865_[818]v1864=Char_[816]v1865=Char_[817] >->^{v1863, v1864, v1865} Primitive.toLower(v837, v838, v839) )